[gd_scene load_steps=5 format=3 uid="uid://biaa03qi08jcs"]

[ext_resource type="Script" uid="uid://ueyfdyil85rd" path="res://Script/Effect/AnimationEffect.gd" id="1_5kbor"]
[ext_resource type="Texture2D" uid="uid://uvs8k5oowgn7" path="res://Resources/Animation/Out-013-Heal02.png" id="2_vk24t"]
[ext_resource type="AnimationLibrary" uid="uid://b0vro6wlnwoid" path="res://Resources/Global/Global.res" id="3_hhkav"]
[ext_resource type="AudioStream" uid="uid://c0h2k28okgv1l" path="res://Resources/Audio/SE/Out-Nodamage.wav" id="4_ckus0"]

[node name="Out-Nodamage" type="Node2D" node_paths=PackedStringArray("animation")]
scale = Vector2(2, 2)
script = ExtResource("1_5kbor")
animationName = &"Out-Nodamage"
animation = NodePath("Sprite2D/AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vk24t")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": ExtResource("3_hhkav")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D"]
stream = ExtResource("4_ckus0")
bus = &"SE"
