[gd_scene load_steps=2 format=3 uid="uid://dna2t5bvafeqx"]

[ext_resource type="Texture2D" uid="uid://rvquvk5f7jnt" path="res://Resources/Character/Braver01.png" id="2_bmm8h"]

[node name="Player" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 2
texture = ExtResource("2_bmm8h")
centered = false
hframes = 4
vframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 960
editor_draw_limits = true
editor_draw_drag_margin = true
