[gd_scene load_steps=6 format=3 uid="uid://c7ci7c1kw6kq7"]

[ext_resource type="FontFile" uid="uid://cer5rk2wsdhck" path="res://Resources/Font/ChillRoundGothic_Medium.otf" id="1_0wqym"]
[ext_resource type="Script" uid="uid://dviamdhom5t7" path="res://Script/UI/UIModule/PcShowEquipPerfab.gd" id="1_1u3v6"]
[ext_resource type="Texture2D" uid="uid://dlqtckcgq7pfh" path="res://Resources/Icon/equip/Equip1.png" id="2_c5aga"]

[sub_resource type="LabelSettings" id="LabelSettings_c5aga"]
font = ExtResource("1_0wqym")
font_size = 32
font_color = Color(0.10980392, 1, 1, 1)
outline_size = 3
outline_color = Color(0.5019608, 0.5019608, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1u3v6"]
font = ExtResource("1_0wqym")
font_size = 25

[node name="PcShowEquipPerfab" type="Control" node_paths=PackedStringArray("EquipSlotName", "EquipIcon", "EquipName", "EquipOptionButton")]
custom_minimum_size = Vector2(234, 75)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1u3v6")
EquipSlotName = NodePath("EquipVbox/MarginContainer/text")
EquipIcon = NodePath("EquipVbox/HSplitContainer/TextureRect")
EquipName = NodePath("EquipVbox/HSplitContainer/MarginContainer/EquipName")
EquipOptionButton = NodePath("EquipVbox/HSplitContainer/MarginContainer/OptionButton")

[node name="EquipVbox" type="VSplitContainer" parent="."]
custom_minimum_size = Vector2(234, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
collapsed = true
dragging_enabled = false
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="EquipVbox"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="text" type="Label" parent="EquipVbox/MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_c5aga")

[node name="HSplitContainer" type="HSplitContainer" parent="EquipVbox"]
layout_mode = 2
collapsed = true
dragging_enabled = false
dragger_visibility = 2

[node name="TextureRect" type="TextureRect" parent="EquipVbox/HSplitContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_c5aga")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="EquipVbox/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="OptionButton" type="OptionButton" parent="EquipVbox/HSplitContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_0wqym")
theme_override_font_sizes/font_size = 25
flat = true
text_overrun_behavior = 3
clip_text = true

[node name="EquipName" type="Label" parent="EquipVbox/HSplitContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
label_settings = SubResource("LabelSettings_1u3v6")
vertical_alignment = 1
text_overrun_behavior = 3
